<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.0.0.min.js"></script>
</head>
<body style="margin: 0" onload="load()">
<iframe id="iframe" name="iframe"></iframe>
</body>
<script>
    function load() {
        var clientWidth = document.documentElement.clientWidth;
        var clientHeight = document.documentElement.clientHeight;
//        $.ajaxPrefilter( function (options) {
//            console.log(options.type)
//            if (options.crossDomain && jQuery.support.cors&& options.type == "get") {
//                alert("get");
//                var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
//                options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
//            }
//        });
        var weixin_link="http://t.cn/RXon5K8";//微信文章地址
//        var weixin_link = dataModule.getQueryString('url');
        $.get(
                weixin_link,
                function (response) {
                    var html = response;
                    html=html.replace(/data-src/g, "src");
                    var html_src = 'data:text/html;charset=utf-8,' + html;
                    $("iframe").attr("src" , html_src).css({"width":clientWidth,"height":clientHeight});
                });
    }
</script>
</html>