<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Title</title>
    <script src="jquery-3.0.0.min.js"></script>
    <script src="jweixin-1.0.0.js"></script>
</head>
<body style="margin: 0" onload="load()">
   <iframe id="iframe" name="iframe"></iframe>
</body>
<script type="text/javascript">
    function load() {
        var clientWidth = document.documentElement.clientWidth;
        var clientHeight = document.documentElement.clientHeight;
        $.ajaxPrefilter( function (options) {
            console.log(options.type)
            if (options.crossDomain && jQuery.support.cors&& options.type == "get") {
                alert("get");
                var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
                options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
            }
        });
        var weixin_link="http://t.cn/RXon5K8";//微信文章地址
//        var weixin_link = dataModule.getQueryString('url');
        $.get(
                weixin_link,
                function (response) {
                    var html = response;
                    html=html.replace(/data-src/g, "src");
                    var html_src = 'data:text/html;charset=utf-8,' + html;
                    $("iframe").attr("src" , html_src).css({"width":clientWidth,"height":clientHeight});
                });
//        var code = dataModule.getQueryString('code');
//        var uniId = dataModule.getQueryString('uniId');
        alert(dataModule.getQueryString('url'));
        alert(dataModule.getQueryString('code'));
        alert(dataModule.getQueryString('uniId'));
        var UserInfo = dataModule.getUserInfo(dataModule.getQueryString('code'));
        var NewsInfo = dataModule.getNewsInfo(dataModule.getQueryString('uniId'));
        alert(JSON.stringify(UserInfo));
        alert(JSON.stringify(NewsInfo));
        dataModule.setReportInfo(NewsInfo.data.title,NewsInfo.data.thumb_url,NewsInfo.data.digest,UserInfo.data.openid);
    }
    var dataModule = {
        //URL解析
        getQueryString: function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return (r[2]);
            return null;
        },
        getNewsInfo: function (uniId) {
            var arraydata;
            $.ajax({
                type: "POST",
                url: "http://test.gemii.cc/mpmt/test/selectNewsInfo",
                data: {"uniId":uniId},
                dataType: "json",
                async: false,
                success: function (json) {
                    arraydata = eval(json)
                },
                error: function () {
                }
            });
            return arraydata;
        },
        getUserInfo: function (code) {
            var arraydata;
            $.ajax({
                type: "POST",
                url: "http://wx.gemii.cc/wx/base/getUserInfo",
                data:{"code":code},
                dataType: "json",
                async: false,
                success: function (json) {
                    arraydata = eval(json)
                },
                error: function () {
                }
            });
            return arraydata;
        },
        setReportInfo: function (title,thumb_url,digest,unionId) {
            console.log("run report");
            var currenturl = location.href.split('#')[0];
            var url = encodeURIComponent(currenturl);
            $.ajax({
                type: "GET",
                url: "/wx/getJssdkConfig?url=" + url,
                success: function (data) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: data.appid, // 必填，公众号的唯一标识
                        timestamp: data.timestamp, // 必填，生成签名的时间戳
                        nonceStr: data.nonceStr, // 必填，生成签名的随机串
                        signature: data.signature,// 必填，签名，见附录1
                        jsApiList: [
                            'onMenuShareAppMessage',
                            'onMenuShareTimeline'
                        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                    });
                }
            });
            wx.ready(function () {
                /*发送给朋友*/
                wx.onMenuShareAppMessage({
                    title: title, // 分享标题
                    desc: digest, // 分享描述
                    link: 'http://www.baidu.com', // 分享链接
                    imgUrl: thumb_url, // 分享图标
                    type: '', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {
                        // 用户确认分享后执行的回调函数
                        alert("unionId:"+unionId);
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
            });
        }
    }
</script>
</html>